<!doctype html>
<html lang="en">
<head>
    <title>DIGITAL EARTH</title>
    <link rel="icon" href="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" />
    <meta charset="utf-8">
    <style type="text/css">

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000000 url(https://media.tenor.com/images/9f24fecd73b30cc93ff65efb438f2735/tenor.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {
            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .bull {
            padding: 0px 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 320px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            font: 20px/20px Georgia;
            padding: 15px;
        }

        .year {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

            .year:hover, .year.active {
                font-size: 23px;
                color: #fff;
            }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            background: url(http://www.mysa.gov.my/);
        }
    </style>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);
        function mischandler() {
            return false;
        }
        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
</head>
<body>

<div id="container"></div>

<div id="info">
    <img src="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" height="20" width="20" /><a href="http://www.malaysia.gov.my/portal/"> MALAYSIA 5.0 </a>
</div>
<div id="title">
<h>STATUS: </h>
<h2><img src="https://static.wixstatic.com/media/edc28b_0539ee9605b647b99acc3ab2110a0400~mv2.gif" height="100" width="100" /></h2> 
</div>
<a id="ce" href="http://www.mysa.gov.my/">
    <img src="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" height="50" width="50" />
</a>


<script type="text/javascript" src="/globe/third-party/Detector.js"></script>
<script type="text/javascript" src="/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/globe.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
  });

  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/globe-search/search.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading
      }
    }
  };
  xhr.send(null);

</script>


</body>

</html>
