<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Digital Earth</title>
    <link rel="icon" href="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" />
    <meta charset="utf-8">
    <style type="text/css">

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000000 url(/globe/loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {
            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }

        #currentInfo {
            width: 270px;
            position: absolute;
            left: 20px;
            top: 63px;
            background-color: rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.4);
            padding: 10px;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .bull {
            padding: 0 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 270px;
            left: 20px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        .year {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

            .year:hover, .year.active {
                font-size: 23px;
                color: #fff;
            }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            background: url(/http://www.mysa.gov.my/);
        }
    </style>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);
        function mischandler() {
            return false;
        }
        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
</head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.mysa.gov.my/">Digital Earth</a></strong> <span class="bull">&bull;</span> Created by the Malaysia Government Team <span class="bull">&bull;</span> <img src="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" height="20" width="20"/></a>
  </div>

  <div id="currentInfo">
    <span id="year2019" class="year">2019</span>
    <span id="year2020" class="year">2020</span>
    <span id="year2021" class="year">2021</span>
  </div>

  <div id="title">
      STATUS:
  </div>

  <a id="ce" href="http://www.mysa.gov.my/"><img src="https://seeklogo.com/images/N/negara_malaysia-logo-7AF319C752-seeklogo.com.png" height="50" width="50" />
  </a>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['2019','2020','2021'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/population909500.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
